<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/TxtHi"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@android:color/system_accent1_200"
        android:textColor="@color/purple_700"
        android:padding="10dp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_outline_person_24"
        android:text="Hello, \n VU NGỌC TÚ"
        android:textSize="15dp"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBaseline_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtHi"
        tools:layout_editor_absoluteY="82dp" />



</androidx.constraintlayout.widget.ConstraintLayout>