<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tripproject.MainFragment"
        android:label="Trip List"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addTripFragment"
            app:destination="@id/addTripFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.example.tripproject.AddTripFragment"
        android:label="Add Trip"
        tools:layout="@layout/fragment_add_trip" >
        <action
            android:id="@+id/action_addTripFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.tripproject.EditorFragment"
        tools:layout="@layout/fragment_editor"
        android:label="Edit Trip"
        >
        <action
            android:id="@+id/action_editorFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_editorFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.tripproject.ExpenseFragment"
        android:label="List Expenses"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/action_expenseFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_expenseFragment_to_editor_ExpenseFragment"
            app:destination="@id/editor_ExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.tripproject.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense" />
    <fragment
        android:id="@+id/editor_ExpenseFragment"
        android:name="com.example.tripproject.Editor_ExpenseFragment"
        android:label="Edit Expense"
        tools:layout="@layout/fragment_editor__expense" />
</navigation>